apiVersion: 1
contactPoints:
  - orgId: 1
    name: TicketPing-Discord
    receivers:
      - uid: ee2ubhqlxmpkxb
        type: discord
        settings:
          url: ${GF_DISCORD_WEBHOOK_URL}
          use_discord_username: false
        disableResolveMessage: false
